{
  "name": "node",
  "version": "1.0.0",
  "description": "1. Introduction to Node js\r 2. Installation of NodeJs\r 3. First Node Server\r 4. Request and Response\r 5. parsing Request\r 6. Event Loop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhkr72/Backend_Node.js.git"
  },
  "author": "shubh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhkr72/Backend_Node.js/issues"
  },
  "homepage": "https://github.com/shubhkr72/Backend_Node.js#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
